spring.datasource.url=jdbc:postgresql://localhost:5432/bus_management
spring.datasource.username=mirna
spring.datasource.password=mirna
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


